# sign-maven-plugin

./: HISTORY.md  README.md  ci-management.html  dependencies.html  help-mojo.html  index.html  issue-management.html  key-prepare.html  licenses.html  lombok.config  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sign-mojo.html  sitemap.xml  summary.html  team.html
.github/: dependabot.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/org.simplify4u.plugins.sign/: HelpMojo.html  SignMojo.html  SignMojo.java.html  SignMojoException.html  SignMojoException.java.html  index.html  index.source.html
jacoco-it/org.simplify4u.plugins.sign.openpgp/: PGPKeyInfo.html  PGPKeyInfo.java.html  PGPSigner.html  PGPSigner.java.html  PGPSignerException.html  PGPSignerException.java.html  index.html  index.source.html
jacoco/org.simplify4u.plugins.sign/: HelpMojo.java.html  SignMojo.html  SignMojo.java.html  index.html  index.source.html
jacoco/org.simplify4u.plugins.sign.openpgp/: PGPKeyInfo.html  PGPKeyInfo.java.html  PGPSigner.html  PGPSigner.java.html  PGPSignerException.html  PGPSignerException.java.html  index.html  index.source.html
src/it/: settings-security.xml  settings.xml
src/it/big-artifact/: invoker.properties  pom-test.xml  postbuild.groovy  prebuild.groovy
src/it/invalid-encrypted-password/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/issue-105/: invoker.properties  pom-test.xml
src/it/issue-105/issue-105-api/: pom-test.xml
src/it/issue-105/issue-105-api/src/main/java/test/: TestService.java
src/it/issue-105/issue-105-features/: pom-test.xml
src/it/issue-105/issue-105-features/src/main/feature/: feature-required-capabilities.xml  feature.xml
src/it/pom-packaging/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/pom-packaging-env/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/pom-packaging-serverId/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/pom-packaging-serverId-not-exist/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/pom-packaging-serverId/mod1/: pom-test.xml
src/it/pom-packaging-serverId/mod2/: pom-test.xml
src/it/standard-packaging/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/verify-sign/: invoker.properties  keys-map.txt  pom-test.xml
src/main/java/org/simplify4u/plugins/sign/: ArtifactSigner.java  ArtifactSigner36.java  ArtifactSigner40.java  ArtifactSignerFactory.java  KeyInfoFactory.java  SignMojo.java  SignMojoException.java  SignResult.java
src/main/java/org/simplify4u/plugins/sign/openpgp/: PGPKeyFileUtil.java  PGPKeyInfo.java  PGPSecretKeyUtils.java  PGPSigner.java  PGPSignerException.java  PGPSignerKeyNotFoundException.java
src/main/java/org/simplify4u/plugins/sign/utils/: Environment.java  FileUtil.java
src/site/: site.xml
src/site/markdown/: index.md.vm  key-prepare.md
src/test/java/org/simplify4u/plugins/sign/: ArtifactSignerFactoryTest.java  KeyInfoFactoryTest.java  SignMojoTest.java
src/test/java/org/simplify4u/plugins/sign/openpgp/: PGPKeyFileUtilTest.java  PGPKeyInfoTest.java  PGPSignerTest.java
src/test/java/org/simplify4u/plugins/sign/utils/: EnvironmentTest.java  FileUtilTest.java
src/test/resources/: pgp-priv-key.asc  priv-ed25519.asc  priv-expired-key-no-pass.asc  priv-key-no-pass.asc  priv-sub-key-no-pass.asc  simplelogger.properties
src/test/resources/BC/06/: BC065DCAA903A7785FF79E6EAC71B3E31C0C0D38.asc
src/test/resources/public-keys/00/97/: 00972347FE2609ED6685C9F12F49C30662665AE7.asc
src/test/resources/public-keys/38/AC/: 38AC1CFFAC0742D839A63F968F56B3C83F55E1A3.asc
src/test/resources/public-keys/BB/CE/: BBCECF1D8377ED2E01001AE20EA8FD0653A5CC70.asc
